#backup_backup {
    th, td {
        width: 50%;
    }
	th.col_actions, td.col_actions {
		text-align: center;
		vertical-align: middle;
		width: 140px;
        min-width: 140px;
	}
}

#restoreFiles, #localrestorefiles {
    th.col_actions, td.col_actions {
		text-align: center;
		vertical-align: middle;
		width: 140px;
        min-width: 140px;
	}
}

#backup-side {
    th, td {
        width: 50%;
    }
}